{
  "name": "js-storage-wrap",
  "version": "0.1.0",
  "description": "web localStorage & sessionStorage wrapper",
  "main": "dist/bundle.js",
  "author": "elia.camposilvan@gmail.com",
  "license": "MIT",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.4.1",
    "prettier": "^1.14.2",
    "rollup": "^0.63.2",
    "rollup-plugin-babel": "^3.0.7",
    "semantic-release-cli": "^4.0.7",
    "semantic-release": "^15.9.8",
    "travis-deploy-once": "^5.0.2"
  },
  "scripts": {
    "rollup": "NODE_ENV=production node ./rollup/build.js",
    "test": "jest",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asulta/js-storage-wrap.git"
  }
}
